#release configuration
#Mon Oct 27 15:24:35 GMT+08:00 2014
project.scm.com.cinefms.dbstore\:dbstore-cache-memcached.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.cinefms.dbstore\:dbstore-cache-memcached=0.0.20
project.scm.com.cinefms.dbstore\:dbstore.developerConnection=scm\:git\:https\://github.com/rmalchow/dbstore
project.scm.com.cinefms.dbstore\:dbstore-mongo.empty=true
project.scm.com.cinefms.dbstore\:dbstore.url=https\://github.com/rmalchow/spring-api-tester
project.scm.com.cinefms.dbstore\:dbstore-cache-api.empty=true
project.dev.com.cinefms.dbstore\:dbstore-mongo=0.0.21-SNAPSHOT
scm.tag=dbstore-0.0.20
remoteTagging=true
project.rel.com.cinefms.dbstore\:dbstore-cache-api=0.0.20
project.rel.com.cinefms.dbstore\:dbstore-redis=0.0.20
project.dev.com.cinefms.dbstore\:dbstore-cache-api=0.0.21-SNAPSHOT
project.scm.com.cinefms.dbstore\:dbstore-redis.empty=true
project.rel.com.cinefms.dbstore\:dbstore=0.0.20
scm.url=scm\:git\:https\://github.com/rmalchow/dbstore
project.dev.com.cinefms.dbstore\:dbstore-api=0.0.21-SNAPSHOT
project.scm.com.cinefms.dbstore\:dbstore.connection=scm\:git\:https\://github.com/rmalchow/dbstore
preparationGoals=clean verify
project.rel.com.cinefms.dbstore\:dbstore-api=0.0.20
project.scm.com.cinefms.dbstore\:dbstore-api.empty=true
project.rel.com.cinefms.dbstore\:dbstore-mongo=0.0.20
project.scm.com.cinefms.dbstore\:dbstore.tag=HEAD
project.dev.com.cinefms.dbstore\:dbstore-cache-memcached=0.0.21-SNAPSHOT
project.dev.com.cinefms.dbstore\:dbstore-redis=0.0.21-SNAPSHOT
project.dev.com.cinefms.dbstore\:dbstore=0.0.21-SNAPSHOT
completedPhase=end-release
